{
  "name": "eslint-config-interactivethings",
  "version": "2.0.2",
  "description": "The Interactive Things ESLint config",
  "repository": "https://github.com/interactivethings/eslint-config-interactivethings",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Jeremy Stucki",
  "main": "index.js",
  "peerDependencies": {
    "babel-eslint": "^4.1.1,^5.0.0-beta6",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^3.1.1"
  },
  "license": "BSD-3-Clause"
}
